server.port=9000

#refresh config server any thing there's a change
spring.cloud.config.server.git.force-pull=true


#set location of external config file
#spring.cloud.config.server.git.uri= file://${user.home}/Documents/eCommerce_Starter_External_Config
#the above line also works perfectly
spring.cloud.config.server.git.uri= ${HOME}/Documents/eCommerce_Starter_External_Config



